version: "3"

services:
  mysqldb:
    container_name: mysqldb
    image: mysql:8
    restart: unless-stopped
    environment:
      MYSQL_USER: 'islem'
      MYSQL_DATABASE: 'devopsdb'
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3306:3306
   # volumes:
      #- /home/mysql/data:/var/lib/mysql

  spring_app:
    image: islemmannai/tp-achat
    container_name: dockercomposeachat
    restart: on-failure
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.username" : "islem",
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:3306/devopsdb?useSSL=false"
      }'
    ports:
      - 8088:8089
    depends_on:
      - mysqldb
